<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="DelegateDecompiler.EntityFrameworkCore5" Version="0.29.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drunk.Unicorn.RussPass.Points.Data\Drunk.Unicorn.RussPass.Points.Data.csproj" ReplaceParameters="true"/>
    <ProjectReference Include="..\Drunk.Unicorn.RussPass.Points.General\Drunk.Unicorn.RussPass.Points.General.csproj" ReplaceParameters="true"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
