# Drunk.Unicorn.RussPass.BackEnd

./: Drunk.Unicorn.RussPass.sln
Drunk.Unicorn.RussPass.Data/Enums/: LocationStatusEnum.cs
Drunk.Unicorn.RussPass.Data/Models/: Image.cs
Drunk.Unicorn.RussPass.General/: Drunk.Unicorn.RussPass.General.csproj
Drunk.Unicorn.RussPass.General/Middleware/: ExceptionHandling.cs
Drunk.Unicorn.RussPass.Images.Kafka/: Drunk.Unicorn.RussPass.Images.Kafka.csproj  KafkaService.cs
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.API/: Dockerfile  Drunk.Unicorn.RussPass.Images.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.API/Configurations/AutoMapper/: AutoMapperProfile.cs
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.API/Configurations/AutoMapper/Expansions/: ValueResolver.cs
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.API/Configurations/Autofac/: ServiceModules.cs
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.API/Controllers/: ExampleController.cs
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.API/Properties/: launchSettings.json
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.BI/: Drunk.Unicorn.RussPass.Images.BI.csproj
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.BI/EF/: ModelCreating.cs  ServiceDbContext.cs
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.BI/Interfaces/: ILocations.cs  ISearch.cs  ISearchClient.cs
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.BI/Options/: Config.cs
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.BI/Services/: Keys.cs  LocationsService.cs  Search.cs  SerchService.cs
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.Data/: Drunk.Unicorn.RussPass.Images.Data.csproj
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.Data/Attributes/: NoCheckAttribute.cs  PrimaryTypeAttribute.cs
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.Data/Base/: Dates.cs
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.Data/Entity/: LocationToTrack.cs  User.cs
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.Data/Models/: KeysEnumerator.cs  ResultSearch.cs  Tag.cs  YandexSearch.cs
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.General/: Drunk.Unicorn.RussPass.Images.General.csproj
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.General/Exceptions/: CustomException.cs  KeysException.cs  SearchException.cs  SearchKeyNotValidException.cs
Drunk.Unicorn.RussPass.Images/Drunk.Unicorn.RussPass.Images.General/Expansions/: EnumsExpansions.cs  StringExpansions.cs  TypeExpansions.cs  UriExpansions.cs
Drunk.Unicorn.RussPass.Kafka/: Drunk.Unicorn.RussPass.Kafka.csproj  KafkaProvider.cs  KafkaWorker.cs
Drunk.Unicorn.RussPass.Kafka/Config/: KafkaConfig.cs
Drunk.Unicorn.RussPass.Kafka/Interfaces/: IKafkaService.cs
Drunk.Unicorn.RussPass.Points/Drunk.Unicorn.RussPass.Points.API/: Dockerfile  Drunk.Unicorn.RussPass.Points.API.csproj  Program.cs  Startup.cs
Drunk.Unicorn.RussPass.Points/Drunk.Unicorn.RussPass.Points.API/Controllers/: ExampleController.cs
Drunk.Unicorn.RussPass.Points/Drunk.Unicorn.RussPass.Points.API/Properties/: launchSettings.json
Drunk.Unicorn.RussPass.Points/Drunk.Unicorn.RussPass.Points.BI/: Drunk.Unicorn.RussPass.Points.BI.csproj
Drunk.Unicorn.RussPass.Points/Drunk.Unicorn.RussPass.Points.BI/EF/: ModelCreating.cs  ServiceDbContext.cs
Drunk.Unicorn.RussPass.Points/Drunk.Unicorn.RussPass.Points.BI/Options/: Config.cs
Drunk.Unicorn.RussPass.Points/Drunk.Unicorn.RussPass.Points.Data/Attributes/: PrimaryTypeAttribute.cs
Drunk.Unicorn.RussPass.Points/Drunk.Unicorn.RussPass.Points.Data/Base/: Dates.cs
Drunk.Unicorn.RussPass.Points/Drunk.Unicorn.RussPass.Points.Data/Entity/: User.cs
Drunk.Unicorn.RussPass.Points/Drunk.Unicorn.RussPass.Points.General/: Drunk.Unicorn.RussPass.Points.General.csproj
Drunk.Unicorn.RussPass.Points/Drunk.Unicorn.RussPass.Points.General/Exceptions/: CustomException.cs
Drunk.Unicorn.RussPass.Tracks/Drunk.Unicorn.RussPass.Tracks.API/: Dockerfile  Drunk.Unicorn.RussPass.Tracks.API.csproj  Program.cs  Startup.cs
Drunk.Unicorn.RussPass.Tracks/Drunk.Unicorn.RussPass.Tracks.BI/: Drunk.Unicorn.RussPass.Tracks.BI.csproj
Drunk.Unicorn.RussPass.Tracks/Drunk.Unicorn.RussPass.Tracks.Data/: Drunk.Unicorn.RussPass.Tracks.Data.csproj
Drunk.Unicorn.RussPass.Tracks/Drunk.Unicorn.RussPass.Tracks.General/: Drunk.Unicorn.RussPass.Tracks.General.csproj
Drunk.Unicorn.RussPass.Users/Drunk.Unicorn.RussPass.Users.API/: Dockerfile  Drunk.Unicorn.RussPass.Users.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Drunk.Unicorn.RussPass.Users/Drunk.Unicorn.RussPass.Users.BI/: Drunk.Unicorn.RussPass.Users.BI.csproj
Drunk.Unicorn.RussPass.Users/Drunk.Unicorn.RussPass.Users.BI/EF/: ModelCreating.cs  ServiceDbContext.cs
Drunk.Unicorn.RussPass.Users/Drunk.Unicorn.RussPass.Users.BI/Interfaces/: ICheck.cs  IFilesProvider.cs  IProcressTrackService.cs
Drunk.Unicorn.RussPass.Users/Drunk.Unicorn.RussPass.Users.BI/Options/: Config.cs  FileConfig.cs  Fileobmen.cs
Drunk.Unicorn.RussPass.Users/Drunk.Unicorn.RussPass.Users.BI/Services/: Check.cs  Files.cs  ProcressTrackService.cs
Drunk.Unicorn.RussPass.Users/Drunk.Unicorn.RussPass.Users.Data/: Drunk.Unicorn.RussPass.Users.Data.csproj
Drunk.Unicorn.RussPass.Users/Drunk.Unicorn.RussPass.Users.General/: Drunk.Unicorn.RussPass.Users.General.csproj
Drunk.Unicorn.RussPass/Drunk.Unicorn.RussPass.API/: Dockerfile  Drunk.Unicorn.RussPass.API.csproj  Program.cs  Startup.cs
Drunk.Unicorn.RussPass/Drunk.Unicorn.RussPass.BI/: Drunk.Unicorn.RussPass.BI.csproj
Drunk.Unicorn.RussPass/Drunk.Unicorn.RussPass.Data/Base/: Dates.cs
Drunk.Unicorn.RussPass/Drunk.Unicorn.RussPass.General/: Drunk.Unicorn.RussPass.General.csproj
Neironka/: Dockerfile  Program.cs  Test.Neironki.csproj  appsettings.json
Neironka/Controllers/: TestController.cs
Neironka/Properties/: launchSettings.json
(+61 files in other folders)
