<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>37d965f0-7b76-4afc-9d5b-318587918f61</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Divergic.Configuration.Autofac" Version="1.3.0" />
    <PackageReference Include="JsonModelBinder" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drunk.Unicorn.RussPass.Images.Kafka\Drunk.Unicorn.RussPass.Images.Kafka.csproj" />
    <ProjectReference Include="..\..\Drunk.Unicorn.RussPass.Kafka\Drunk.Unicorn.RussPass.Kafka.csproj" />
    <ProjectReference Include="..\Drunk.Unicorn.RussPass.Images.BI\Drunk.Unicorn.RussPass.Images.BI.csproj" ReplaceParameters="true" />
  </ItemGroup>


</Project>
